<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Sistema_Pediatrico.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="Bootstrap/dist/css/styles.css" rel="stylesheet" />
    <link href="Bootstrap/dist/css/estilos_personal.css" rel="stylesheet" />

    <script src="Bootstrap/dist/js/all.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="sb-nav-fixed">


    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="inicio.aspx">Clínica Divino Niño</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" onclick="AlinearData()" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <%--            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>--%>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">

                    <a class="dropdown-item" href="cuenta_usuario.aspx?accion=consultar">Ajustes de cuenta</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="inicio_sesion.aspx">Salir</a>
                </div>
            </li>
        </ul>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div style="margin-bottom: 15px"></div>
                        <a class="nav-link" href="inicio.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Inicio</a>



                        <%  if (Session["rol"] != null)
                            {
                                string rol = Session["rol"].ToString();
                                if (rol.Equals("administrador"))
                                { %>

                        <div class="sb-sidenav-menu-heading">ADMINISTRACIÓN</div>
                        <a class="nav-link collapsed" href="administracion.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                            Cuentas
                         
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <a class="nav-link collapsed" href="enfermedades.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-notes-medical"></i></div>
                            Enfermedades
                         
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <% }
                            else
                            { %>

                        <div class="sb-sidenav-menu-heading">EXPEDIENTE</div>
                        <a class="nav-link collapsed" href="expedientes.aspx">
                            <div class="sb-nav-link-icon"><i class="far fa-id-card"></i></div>
                            Expedientes
                         
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <a class="nav-link collapsed" href="expediente.aspx?accion=crear">
                            <div class="sb-nav-link-icon"><i class="fas fa-plus-circle"></i></div>
                            Nuevo
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <a class="nav-link collapsed" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-pie"></i></div>
                            Reportes
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <div class="sb-sidenav-menu-heading">AGENDA</div>

                        <a class="nav-link collapsed" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                            Configurar
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>


                        <a class="nav-link collapsed" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar-check"></i></div>
                            Citas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <% }
                            }
                        %>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Conectado como:</div>
                    <asp:Label ID="conectadoComo" runat="server" Text=""></asp:Label>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">


            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </main>


            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Richard Bolaños Moya 2020</div>
                    </div>
                </div>
            </footer>
        </div>



    </div>

    <script src="Bootstrap/dist/js/jquery-3.4.1.min.js"></script>

    <script src="Bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="Bootstrap/dist/js/scripts.js"></script>
    <script src="Bootstrap/dist/js/script_personal.js"></script>

    <script src="Bootstrap/dist/js/jquery.dataTables.min.js"></script>

    <script src="Bootstrap/dist/js/dataTables.bootstrap4.min.js"></script>

    <%if (Session["accion"] != null)
        {
            if (Session["accion"].Equals("verConsultas"))
            {%>
    <script type="text/javascript" src="Bootstrap/dist/js/date-euro.js"></script>

    <script type="text/javascript" charset="utf-8">

        $(document).ready(function () {

            $("#listaConsultas").DataTable({
                "scrollX": true,
                "autoWidth": true,
                "paging": true,
                "responsive": true,
                "ordering": true,
                "info": true,
                columnDefs: [
                    { type: 'date-euro', targets: 0 }
                ],
                "order": [[0, "desc"]]
            });
        });

        function AlinearData() {
            $('.dataTables_scrollHeadInner').css('width', '100%');
            setTimeout(function () {
                $("#listaConsultas").DataTable().columns.adjust().draw()
            }, 300);
        }

    </script>
    <%}
        } %>
</body>




</html>
